PORT = 5000 
DB_NAME = railway #statistics_analyze 
DB_USER = postgres
DB_PASSWORD= zT8UHtsjbUdHY2DO0kE5 #52DFjk 
DB_HOST = containers-us-west-118.railway.app #localhost 
DB_PORT = 6628 #5432 
SECRET_KEY = 'God save the queen!'

