PORT = 5000 
DB_NAME = railway #statistics_analyze 
DB_HOST = containers-us-west-130.railway.app #localhost 
DB_PASSWORD= f5lkhWFLskMsB2pdHG0m #52DFjk 
DB_PORT = 6089 #5432 
DB_USER = postgres
SECRET_KEY = 'God save the queen!'

